<!-- In HTML, the doctype is required <!doctype html> preamble found at the top of all documents. Its sole purpose is to prevent a browser from switching into so-called "quirks mode" when rendering a document; that is, the <!doctype html> doctype ensures that the browser makes a best-effort attempt at following the relevant specifications, rather than using a different rendering mode that is incompatible with some specifications. The doctype is case-insensitive. The convention of MDN code examples is to use lowercase, but it's also common to write it as <!DOCTYPE html>. -->
<!DOCTYPE html>
<!-- The <html> HTML element epresents the root (top-level element) of an HTML document, so it is also referred to as the root element. All other elements must be descendants of this element. There can be only one <html> element in a document. -->
<html>
    <!-- The <head> HTML element contains machine-readable information [ metadata ] about the document, like its title, scripts, and style sheets. There can be only one <head> element in an HTML document. -->
    <!-- The <head> HTML element primarily holds information for machine processing, not human-readbility. For human-visible information, like top-level headings and listed authors, see the <header> element.  -->
    <head>
        <!-- The <meta> HTML element represents metadata that cannot be represented by other meta-related elements, such as <base>, <link>, <script>, <style>, or <title>. -->
        <!-- The charset attribute declares the document's character encoding. If the attribute is present, its value must be an ASCII case-insensitive match for the string "utf-8", because UTF-8 is the only valid encoding for HTML5 documents. <meta> elements which declare a character encoding must be located entirely within the first 1024 bytes of the document. -->
        <meta http-equiv="refresh" content="5; https://youtube.com" charset="utf-8" /> 
        <!-- The <title> HTML element defines the  the document's title that is shown in a browser's title bar or a page's tab. It only contains text; HTML tags within the element, if any, are also treated as plain text. -->
        <title>The structure of a rule</title>
        <style type="text/css">
            body {
                padding-block: 3em;
                padding-inline: 2em;
            }
            div {
                display: grid;
                grid-template-columns: 8ch 14ch 22.5ch;
                grid-template-rows: repeat(2, min-content);
            }
            .labels, .code {
                font: 2em Consolas, monospace;
            }
            .labels span {
                font-style: italic;
                font-family: sans-serif;
            }
            .labels > span {
                font-size: 0.5em;
                text-align: center;
            }
            .code > span {
                padding: 1ch;
                padding-block-end: 0.75ch;
                border: 1px solid;
                box-shadow: 0.33em 0.33em 0.33em #0008;
                background-color: #EEE;
            }
            .selector {
                justify-self: start;
            }
            .declaration {
                padding: 0.25ch;
                padding-block: 0.375ch 0.125ch;
                border: 1px solid;
                background-color: #FFF;
            }
            .declaration-block {
                grid-column: span 2;
            }
            .labels span {
                position: relative;
                background-image: linear-gradient(currentcolor,currentcolor);
                background-size: 1px calc(100% - 1.25em);
                background-repeat: no-repeat;
                color: #117;
            }
            .above span {
                padding-block-end: 4ch;
                margin-block-end: -1.5ch;
                background-position: 50% 100%;
            }
            .above span:nth-child(1) {
                grid-row: 1 / -1;
                align-self: end;
                margin-inline-end: 6.5ch;
                margin-block-end: 0;
                padding-block-end: 2.25ch;
            }
            .above span:nth-child(2) {
                grid-column: span 2;
                margin-block-end: -4.33ch;
                padding-block-end: 4ch;
                color: #AAA;
            }
            .above span:nth-child(3) {
                margin-inline-start: 2ch;
            }
            .above span:nth-child(4) {
                margin-inline-end: 2ch;
            }

            .below > span {
                display: grid;
                background-image: none;
            }
            .below > span:nth-of-type(1) {
                grid-template-columns: 19ch 5ch;
            }
            .below > span:nth-of-type(2) {
                grid-template-columns: 24ch 15ch;
            }
            .below > span > span {
                padding-block-start: 5.5ch;
                margin-block-start: -2.2ch;
                background-position: 50% 0%;

            }
        </style>
    </head>
    <body>
        <section>
            <div class="labels above">
                <span>Selector</span>
                <span>Declaration block</span>
                <span>Declaration</span>
                <span>Declaration</span>
            </div>

            <div class="code">
                <span class="selector">h1</span>
                <span class="declaration-block">
                    {<span class="declaration"><span class="property">color</span>:
                    <span class="value">red</span>;</span>
                    <span class="declaration">
                        <span class="property">background</span>:
                        <span class="value">yellow</span>;</span>}</span>
                </span>
            </div>

        </section>
    </body>
</html>



